# Урок 3. Функции
#
# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

# print('Деление')
#
# def first_function():
#     a = int(input('Введите число A:'))
#     b = int(input('Введите число Б:'))
#     try:
#         if a > b:
#             print(a / b)
#         elif b == 0:
#             print(a / b)
#     except ZeroDivisionError:
#         print('На ноль делить нельзя')
#
# first_function()


#
# 2. Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Осуществить вывод данных о пользователе одной строкой.

# def two_function(name, last_name, born, city, email, phone):
#     print(f' name: {name}, last_name: {last_name}, born: {born}, city: {city}, email: {email}, phone: {phone}')
#
# two_function(input('Enter name:'), input('Enter last_name:'), input('Enter born:'), input('Enter city:'), input('Enter email:'), input('Enter phone:'))



# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента и возвращает сумму наибольших двух аргументов.

# def my_func (a, b, c):
#     if (a  + b) > (a  + c) and (a  + b) > (b  + c):
#         return a + b
#     if (a  + c)> (a  + b) and (a  + c) > (b  + c):
#         return a + c
#     if (b  + c) > (a  + b) and (b  + c) > (a  + c):
#         return b + c
#
# try:
#     n1 = int(input("a = "))
#     n2 = int(input ("b = "))
#     n3 = int(input ("c = "))
#     print(f"The sum of the two maximum numbers:  {my_func(n1,n2,n3)}")
# except ValueError as e:
#     print (f"{e}")



# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.




# 5. Программа запрашивает у пользователя строку чисел, разделённых пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.


# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой.
# Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием.
# В программу должна попадать строка из слов, разделённых пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре.
# Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Используйте написанную ранее функцию int_func().

# def int_func ():
#     word = input("Input word ")
#     print(word.title())
# int_func()
