# 1. Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.

# name = str(input('Введите своё имя:'))
# last_name = str(input("Введите свою фамилию:"))
# print(name,  last_name)
# age = int(input("Введите свой возраст:"))
# born = int(input("Год рождения:"))
# print(born, age, last_name,name)
# print('*************************************************************************************************************')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

# sec = int(input("Введите количество секунд:"))
# hour = int(sec // 3600)
# min = int(sec // 60 % 60)
# second = int(sec % 60 )
# print(f"{hour}:{min}:{second}")
#
# print('****************************************************************************************************************')

# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

# n = input('Введите число n:')
# nn = int(n+n)
# nnn = int(n+n+n)
# n = int (n)
# result =int (n + nn + nnn)
# print(result)
# print('********************************************************************************************************')
#

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = (int(input("Введите целое положительное число ")))
max = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max:
        max = n % 10
    if n > 9:
        continue
    else:
        print('Максимальное число.')
        break
# print("Максимально не понял задачу, копипаст.")

# 5.Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

money = input('Введите значение выручки:')
out = input('Введите значение издержки:')
if money > out :
    print('Фирма отработала в плюс') ;
elif out > money :
    print('Фирма отработала в минус') ;
print('**************************************************************************************************************')

# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке.
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

money = int (input('Введите значение прибыли:'))
out = int (input('Введите значение выручки:'))
sotrudniki = int (input('Введите число сотрудников:'))
resutl = int (out - money)
print (resutl, "Чистая прибыль")
sotrudnik = int (resutl / sotrudniki)
print(sotrudnik, "чистая прибыль на одного сторудника")

print('**************************************************************************************************************')

